<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:visible="true"
        android:enabled="true">
    <item
        android:id="@+id/navigation_batman"
        android:title="@string/batman_name" />

    <item
        android:id="@+id/navigation_wonderwoman"
        android:title="@string/wonderwoman_name" />

    <item
        android:id="@+id/navigation_superman"
        android:title="@string/superman_name" />
    <item
        android:id="@+id/navigation_flash"
        android:title="@string/flash_name" />
    </group>

</menu>