<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_master_detail.xml"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.simonllano.fragmentos.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_batmanFragment"
            app:destination="@id/batmanFragment" />
        <action
            android:id="@+id/action_listFragment_to_wonderwomanFragment"
            app:destination="@id/wonderwomanFragment" />
        <action
            android:id="@+id/action_listFragment_to_flashFragment"
            app:destination="@id/flashFragment" />
        <action
            android:id="@+id/action_listFragment_to_supermanFragment"
            app:destination="@id/supermanFragment" />
    </fragment>
    <fragment
        android:id="@+id/batmanFragment"
        android:name="com.simonllano.fragmentos.ui.batman.batmanFragment"
        android:label="fragment_batman"
        tools:layout="@layout/fragment_batman" />
    <fragment
        android:id="@+id/flashFragment"
        android:name="com.simonllano.fragmentos.ui.flash.flashFragment"
        android:label="fragment_flash"
        tools:layout="@layout/fragment_flash" />
    <fragment
        android:id="@+id/wonderwomanFragment"
        android:name="com.simonllano.fragmentos.ui.wonderwoman.wonderwomanFragment"
        android:label="fragment_wonderwoman"
        tools:layout="@layout/fragment_wonderwoman" />
    <fragment
        android:id="@+id/supermanFragment"
        android:name="com.simonllano.fragmentos.ui.superman.supermanFragment"
        android:label="fragment_superman"
        tools:layout="@layout/fragment_superman" />
</navigation>